{
	"name": "phpformbuilder",
	"displayName": "PHP Form Builder",
	"description": "PHP Form Builder is a Visual Studio Code extension for Php Form Builder, PHP framework to build Bootstrap, Material, Foundation and custom forms",
	"version": "0.1.0",
	"engines": {
		"vscode": "^1.65.2"
	},
	"publisher": "Miglisoft",
	"keywords": [
		"php",
		"form",
		"forms",
		"bootstrap",
		"phpformbuilder"
	],
	"repository": {
		"type": "git",
		"url": "https://github.com/migliori/vsc-phpformbuilder"
	},
	"homepage": "https://www.phpformbuilder.pro",
	"bugs": {
		"url": "https://github.com/migliori/vsc-phpformbuilder/issues",
		"email": "gilles.migliori@gmail.com"
	},
	"icon": "phpformbuilder.png",
	"categories": [
		"Programming Languages",
		"Other"
	],
	"activationEvents": [
		"onStartupFinished"
	],
	"main": "./out/extension.js",
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./",
		"watch": "tsc -watch -p ./",
		"postinstall": "node ./node_modules/vscode/bin/install",
		"test": "npm run compile && node ./node_modules/vscode/bin/test"
	},
	"devDependencies": {
		"typescript": "^3.3.1",
		"vscode": "^1.1.37",
		"tslint": "^5.12.1",
		"@types/node": "^10.12.21",
		"@types/mocha": "^2.2.42"
	}
}
